<h1>Welcome to Rock, Paper, Scissors!!!</h1>
<h2>Enter - 0 for rock</h2>
<h2>Enter - 1 for paper</h2>
<h2>Enter - 2 for scissors</h2>
<form action='/rps'>
<div class="row">
  <div class="form-group col-sm-6">
    <label for="player_1">Player 1</label>
    <input id="player_1" name="player_1" class="form-control" type="password">
  </div>
  <div class="form-group col-sm-6">
    <label for="player_2">Player 2</label>
    <input id="player_2" name="player_2" class="form-control" type="password">
  </div>
  </div>
  <button type="submit" class="btn btn-success form-control">Go!</button>
</form>
